<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flascard</title>
</head>
<body>
 <main>
<section id="container">
    <article class="cartão">
        <div class="cartão__flashcards">
           <h3>conteudos</h3> 
           <div class="cartão__flashcards__perguntas">
           <p> Qual o único animal que o macho é responsável pela gestação?</p>
           </div> 
           <div class="cartão__flashcards__respostas">
            O cavalo marinho
           </div>
        </div>
    </article>
        <article class="cartão">
            <div class="cartão__flashcards">
               <h3>conteudos</h3> 
               <div class="cartão__flashcards__perguntas">
              <p> Qual animal dorme cerca de 22h por dia?</p>
               </div> 
               <div class="cartão__flashcards__respostas">
              O coala
               </div>
            </div>
        </article>
</section>
 </main>   
 <footer>
    <p>projeto pagina web</p>
 </footer>
</body>
</html>